# added by me 
alias nrd='npm run dev'
alias nrs='npm start'
alias nrb='npm run build'
alias nrp='npm run preview'
alias nrl='npm run lint'
alias nrlf='npm run lint:fix'
alias nrdbg='npx drizzle-kit generate'
alias nrdbm='npx drizzle-kit migrate'
alias nrdbs='npx drizzle-kit studio'

alias prd='pnpm run dev'
alias prs='pnpm start'
alias prb='pnpm run build'
alias prp='pnpm run preview'
alias prl='pnpm run lint'
alias prlf='pnpm run lint:fix'
alias prdbg='pnpm dlx drizzle-kit generate'
alias prdbm='pnpm dlx drizzle-kit migrate'
alias prdbs='pnpm dlx drizzle-kit studio'

alias gi='git init'
alias ga='git add'
alias gaa='git add -A'
alias gap='git add -p'
alias gc='git commit -m'
alias gcm='git commit -m'
alias gbmm='git branch -M main'
alias gra='git remote add '
alias grao='git remote add origin'
alias gp='git push'
alias gpo='git push origin'
alias gpoh='git push origin HEAD'
alias gpuom='git push -u origin main'
alias gco='git checkout'
alias gcb='git checkout -b'
alias glo='git log --oneline'
alias gst='git status'
alias gcl='git clone'

alias wd='wrangler deploy'
